<com.codescroll.ut.module.ie.model.ExportSetInformation>
  <integrationTestFiles/>
  <unitTestFiles>
    <file>UnitTests\RteApp_WriteSpdFilt_test0.utest</file>
    <file>UnitTests\RteApp_WriteTgtSpd_test0.utest</file>
    <file>UnitTests\RteApp_WriteSigRng_test0.utest</file>
    <file>UnitTests\RteApp_WriteMcuSta_test0.utest</file>
    <file>UnitTests\RteApp_WriteMsgSta_test0.utest</file>
    <file>UnitTests\RteApp_WriteOprMode_test0.utest</file>
    <file>UnitTests\RteApp_WritePcbTemp_test0.utest</file>
    <file>UnitTests\RteApp_WriteMtrTrq_test0.utest</file>
    <file>UnitTests\RteApp_WriteRefSpd_test0.utest</file>
    <file>UnitTests\RteApp_WriteSpdOut_test0.utest</file>
    <file>UnitTests\RteApp_WriteMcuSta_test1.utest</file>
    <file>UnitTests\RteApp_WriteMsgSta_test1.utest</file>
    <file>UnitTests\RteApp_WriteMtrTrq_test1.utest</file>
    <file>UnitTests\RteApp_WriteOprMode_test1.utest</file>
    <file>UnitTests\RteApp_WritePcbTemp_test1.utest</file>
    <file>UnitTests\RteApp_WriteRefSpd_test1.utest</file>
    <file>UnitTests\RteApp_WriteSigRng_test1.utest</file>
    <file>UnitTests\RteApp_WriteSpdFilt_test1.utest</file>
    <file>UnitTests\RteApp_WriteSpdOut_test1.utest</file>
    <file>UnitTests\RteApp_WriteTgtSpd_test1.utest</file>
  </unitTestFiles>
  <stubFiles/>
  <testDataFiles>
    <file>\UnitTests\RteApp_WriteSpdOut_test0.csv</file>
    <file>\UnitTests\RteApp_WriteTgtSpd_test0.csv</file>
    <file>\UnitTests\RteApp_WritePcbTemp_test0.csv</file>
    <file>\UnitTests\RteApp_WriteRefSpd_test1.csv</file>
    <file>\UnitTests\RteApp_WriteSigRng_test1.csv</file>
    <file>\UnitTests\RteApp_WriteOprMode_test0.csv</file>
    <file>\UnitTests\RteApp_WriteSpdFilt_test1.csv</file>
    <file>\UnitTests\RteApp_WriteMtrTrq_test1.csv</file>
    <file>\UnitTests\RteApp_WriteMsgSta_test1.csv</file>
    <file>\UnitTests\RteApp_WriteMcuSta_test0.csv</file>
    <file>\UnitTests\RteApp_WriteOprMode_test1.csv</file>
    <file>\UnitTests\RteApp_WritePcbTemp_test1.csv</file>
    <file>\UnitTests\RteApp_WriteTgtSpd_test1.csv</file>
    <file>\UnitTests\RteApp_WriteSigRng_test0.csv</file>
    <file>\UnitTests\RteApp_WriteMtrTrq_test0.csv</file>
    <file>\UnitTests\RteApp_WriteMsgSta_test0.csv</file>
    <file>\UnitTests\RteApp_WriteSpdOut_test1.csv</file>
    <file>\UnitTests\RteApp_WriteRefSpd_test0.csv</file>
    <file>\UnitTests\RteApp_WriteSpdFilt_test0.csv</file>
    <file>\UnitTests\RteApp_WriteMcuSta_test1.csv</file>
  </testDataFiles>
  <stubState/>
</com.codescroll.ut.module.ie.model.ExportSetInformation>